# Demo

application/: App.xaml  App.xaml.cs  ShoesShop.csproj  ShoesShop.sln
application/Models/: Category.cs  DbShoesContext.cs  Manufacture.cs  Order.cs  OrderItem.cs  PickupPoint.cs  Supplier.cs  Tovar.cs  User.cs
application/UserControls/: OrdersUserControl.xaml  OrdersUserControl.xaml.cs  ShoesesUserControl.xaml  ShoesesUserControl.xaml.cs
application/Views/: AddingEditingWindow.xaml  AddingEditingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderAddingEditingWindow.xaml  OrderAddingEditingWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs
shoes/: Tovar.xlsx  check.html  db_script.sql  user_import.xlsx  ~$$Блок-схема.~vsdx  ~$едметная область Обувь.docx  Блок-схема.vsdx  Диаграмма пользователей.vsdx  Заказ_import.xlsx  Модульная схема.vsdx  Отчет по ДЭ.docx  Предметная область Обувь.docx  Пункты выдачи_import.xlsx  админ процессы.vsdx
